temp.folder.path=temp
secure.folder.path=secure
archive.folder.path=archive
secure.folder.maxsize=1
temp.folder.copy.interval=120000
secure.folder.monitor.interval=300000
auto.delete.secure.file.extn=.bat,.sh